<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExploreOpenBooks</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 1em;
        text-align: center;
      }

      nav button {
        background-color: #fff;
        color: #333;
        padding: 0.5em;
        margin: 0.5em;
        border: none;
        cursor: pointer;
      }

      main {
        padding: 2em;
      }

      h1 {
        color: #333;
      }

      div {
        background-color: #fff;
        padding: 1em;
        margin-bottom: 1em;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #4caf50;
        margin-bottom: 0.5em;
      }

      p {
        margin-bottom: 1em;
      }

      a button {
        background-color: #4caf50;
        color: white;
        padding: 0.5em 1em;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
      }

      a button:hover {
        background-color: #45a049;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 1em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>co-author for open books</h1>
      <span>Welcome, {{ current_user.penname }}!</span>
      <a href="{{ url_for('logout') }}"><button>LogOut</button></a>
    </nav>
    <main>
      <h1>Explore Openbooks</h1>
      {% for openbook in openbooks %}
      <div>
        <h2>{{ openbook.title }}</h2>
        <p>{{ openbook.description }}</p>
        <p>Creator: {{ openbook.creator }}</p>
        <a href="{{ url_for('text_editing', openbook_id=openbook._id) }}"
          ><button>Edit</button></a
        >
      </div>
      {% endfor %}
    </main>
    <footer>
      <h5>built by blasttech</h5>
      <span
        ><a href="http://">
          <!-- icon or image twitter, whatsapp, linkedin --> </a
        ><a href="http://">
          <!-- icon or image twitter, whatsapp, linkedin --> </a
        ><a href="http://">
          <!-- icon or image twitter, whatsapp, linkedin -->
        </a></span
      >
    </footer>
  </body>
</html>
