<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 1em;
        text-align: center;
      }

      nav h1 {
        margin: 0;
        font-size: 1.5em;
      }

      nav span {
        margin-right: 10px;
      }

      nav button {
        background-color: #fff;
        color: #333;
        padding: 0.5em;
        margin: 0.5em;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        transition: background-color 0.3s ease;
      }

      nav button:hover {
        background-color: #45a049; /* Darker green on hover */
      }

      main {
        padding: 2em;
        text-align: center;
      }

      main a {
        display: block;
        margin-bottom: 1em;
        text-decoration: none;
      }

      main button {
        background-color: #4caf50;
        color: white;
        padding: 1em;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        transition: background-color 0.3s ease;
      }

      main button:hover {
        background-color: #45a049; /* Darker green on hover */
      }

      .flash-messages {
        list-style: none;
        padding: 0;
      }

      .flash-messages li {
        margin-bottom: 0.5em;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 1em;
        text-align: center;
      }

      footer span a {
        margin: 0 0.5em;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>co-author for open books</h1>
      <span>Welcome, {{ current_user.penname }}!</span>
      <a href="{{ url_for('logout') }}"><button>LogOut</button></a>
    </nav>
    <main>
      <a href="{{ url_for('new_openbook_form') }}"
        ><button>Start a new book</button></a
      >
      <a href="{{ url_for('my_openbooks') }}"><button>My openbooks</button></a>
      <a href="{{ url_for('explore_openbooks') }}"
        ><button>Explore openbooks</button></a
      >
      <a href="{{ url_for('review_text_editing_requests') }}"
        ><button>Review Requests</button></a
      >
      {% with messages = get_flashed_messages(with_categories = true) %} {% if
      messages %}
      <ul class="flash-messages">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
    </main>
    <footer>
      <h5>built by blasttech</h5>
      <p>
        &copy; {{ current_year }} co-author for open books. All rights reserved.
      </p>
      <span
        ><a href="http://">
          <!-- icon or image twitter, whatsapp, linkedin --> </a
        ><a href="http://">
          <!-- icon or image twitter, whatsapp, linkedin --> </a
        ><a href="http://">
          <!-- icon or image twitter, whatsapp, linkedin -->
        </a></span
      >
    </footer>
  </body>
</html>
