<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      main {
        padding: 2em;
        text-align: center;
      }

      header {
        margin-bottom: 2em;
      }

      h1 {
        color: #333;
        font-size: 2em;
        margin-bottom: 0.5em;
      }

      h3 {
        color: #555;
        font-size: 1.2em;
        margin-bottom: 1em;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 1em 2em;
        border: none;
        cursor: pointer;
        font-size: 1em;
        margin: 0.5em;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049; /* Darker green on hover */
      }

      .flash-messages {
        list-style: none;
        padding: 0;
      }

      .flash-messages li {
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- todo: give main default padding -->
      <header>
        <h1>This is co-author for open books</h1>
        <h3>
          The app that lets you write books, articles, documentation with others
          in real time!
        </h3>
        <!-- primary and secondary buttons -->
        <a href="{{ url_for('login') }}"><button>LogIn</button></a>
        <a href="{{ url_for('register') }}"><button>Register</button></a>
      </header>
      {% with messages = get_flashed_messages(with_categories = true) %} {% if
      messages %}
      <ul class="flash-messages">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
    </main>
  </body>
</html>
