<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      main {
        background-color: #fff;
        padding: 2em;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      div {
        margin-bottom: 1em;
      }

      input {
        width: 100%;
        padding: 0.5em;
        border: 1px solid #ddd;
        border-radius: 3px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 1em;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049; /* Darker green on hover */
      }

      .flash-messages {
        list-style: none;
        padding: 0;
      }

      .flash-messages li {
        color: #333;
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Login</h1>
      <form method="POST">
        {{ form.hidden_tag() }}
        <div>{{ form.penname.label }}</div>
        <div>{{ form.penname }}</div>
        <div>{{ form.password.label }}</div>
        <div>{{ form.password }}</div>
        <button type="submit">Login</button>
      </form>
      {% with messages = get_flashed_messages(with_categories = true) %} {% if
      messages %}
      <ul class="flash-messages">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
    </main>
  </body>
</html>
