<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyOpenBooks</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 1em;
        text-align: center;
      }

      nav button {
        background-color: #fff;
        color: #333;
        padding: 0.5em;
        margin: 0.5em;
        border: none;
        cursor: pointer;
      }

      main {
        padding: 2em;
      }

      h2 {
        color: #333;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 1em;
        margin-bottom: 1em;
      }

      strong {
        color: #4caf50;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 0.5em 1em;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049; /* Darker green on hover */
      }

      p {
        color: #777;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 1em;
        text-align: center;
      }

      footer p {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>co-author for open books</h1>
      <a href="{{ url_for('home') }}"><button>Home</button></a>
      <span>Welcome, {{ current_user.penname }}!</span>
      <a href="{{ url_for('logout') }}"><button>LogOut</button></a>
    </nav>
    <main>
      <h2>My Openbooks</h2>
      {% if openbooks %}
      <ul>
        {% for openbook in openbooks %}
        <li>
          <strong>Title:</strong> {{ openbook.title }}<br />
          <strong>Description:</strong> {{ openbook.description }}<br />
          <a href="{{ url_for('text_editing', openbook_id=openbook._id) }}"
            ><button>Edit Content</button></a
          >
          <a href="{{ url_for('read_openbook', openbook_id=openbook._id) }}"
            ><button>Read</button></a
          >
        </li>
        {% endfor %}
      </ul>
      {% else %}
      <p>You haven't created any openbooks yet.</p>
      {% endif %}
    </main>
    <footer>
      <h5>built by blasttech</h5>
      <p>
        &copy; {{ current_year }} co-author for open books. All rights reserved.
      </p>
      <span
        ><a href="http://">
          <!-- icon or image twitter, whatsapp, linkedin --> </a
        ><a href="http://">
          <!-- icon or image twitter, whatsapp, linkedin --> </a
        ><a href="http://">
          <!-- icon or image twitter, whatsapp, linkedin -->
        </a></span
      >
    </footer>
  </body>
</html>
