<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      main {
        background-color: #fff;
        padding: 2em;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: left; /* Align form to the left */
      }

      h1 {
        color: #333;
        text-align: center; /* Center align the title */
      }

      form {
        display: flex;
        flex-direction: column;
      }

      div {
        margin-bottom: 1em;
      }

      input {
        width: 100%;
        padding: 0.5em;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 3px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 1em;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049; /* Darker green on hover */
      }

      .flash-messages {
        list-style: none;
        padding: 0;
      }

      .flash-messages li {
        margin-bottom: 0.5em;
        color: #d9534f; /* Bootstrap's danger color for flash messages */
      }

      .checkbox-container {
        display: flex;
        align-items: center;
      }

      .checkbox-container input[type="checkbox"] {
        margin-right: 0.5em;
      }

      .centered {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Register</h1>
      <form method="POST">
        {{ form.hidden_tag() }} {{ form.csrf_token }}
        <div>{{ form.email.label }}</div>
        <div>{{ form.email }}</div>
        <div>{{ form.penname.label }}</div>
        <div>{{ form.penname }}</div>
        <div>{{ form.password.label }}</div>
        <div>{{ form.password }}</div>
        <div class="checkbox-container">
          {{ form.agree }} {{ form.agree.label }}
        </div>
        <button type="submit">Register</button>
      </form>
      <div class="centered">
        <p><a href="{{ url_for('terms_of_service') }}">Terms of Service</a></p>
      </div>
      {% with messages = get_flashed_messages(with_categories = true) %} {% if
      messages %}
      <ul class="flash-messages">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
    </main>
  </body>
</html>
