<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start new open book form</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      main {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      label {
        font-weight: bold;
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 15px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Create a New Open Book</h1>
      <form method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }} {{ form.csrf_token }}
        <div>{{ form.title.label }}</div>
        <div>{{ form.title }}</div>
        <div>{{ form.description.label }}</div>
        <div>{{ form.description }}</div>
        <div>{{ form.is_private }}</div>
        <div>{{ form.cover_image.label }}</div>
        <div>{{ form.cover_image }}</div>
        <button type="submit">Create Open Book</button>
      </form>
    </main>
  </body>
</html>
